Repository: rinlyhour9-pixel/sc_servicehub_app
Catalog: lib/l10n/app_*.arb
Languages: km

# appTagline
source: Your Home, Fixed Fast
km: ផ្ទះរបស់អ្នក ជួសជុលលឿន

# roleClient
source: Client
km: អតិថិជន

# roleTechnician
source: Technician
km: ជាងបច្ចេកទេស

# roleAdmin
source: Admin
km: អ្នកគ្រប់គ្រង

# onboarding1Title
source: Find Trusted Experts
km: ស្វែងរកអ្នកជំនាញដែលអាចទុកចិត្តបាន

# onboarding1Desc
source: Finding the most experienced and trusted people to help you
km: ស្វែងរកអ្នកជំនាញ និងអាចទុកចិត្តបានបំផុតដើម្បីជួយអ្នក

# onboarding2Title
source: Schedule Your Way
km: កំណត់ពេលតាមបែបរបស់អ្នក

# onboarding2Desc
source: Schedule your service at your perfect time
km: កំណត់ពេលសេវាកម្មរបស់អ្នកតាមពេលវេលាដ៏ល្អឥតខ្ចោះ

# onboarding3Title
source: Stay Connected
km: នៅភ្ជាប់ទំនាក់ទំនង

# onboarding3Desc
source: Chat or call your tasker to fine-tune every detail
km: ជជែក ឬហៅទូរស័ព្ទទៅកាន់អ្នកជំនាញរបស់អ្នក ដើម្បីព្រមព្រៀងលម្អិត

source: Skip
km: រំលង

source: Next
km: បន្ទាប់

source: Get Started
km: ចាប់ផ្ដើម

# loginWelcomeTitle
source: Welcome back
km: សូមស្វាគមន៍ការត្រឡប់មកវិញ

# loginWelcomeSubtitle
source: Sign in to manage your home services with ease.
km: ចូលគណនីដើម្បីគ្រប់គ្រងសេវាកម្មផ្ទះរបស់អ្នកយ៉ាងងាយស្រួល។

# loginTechnicianTitle
source: Technician sign in
km: ចូលគណនីជាងបច្ចេកទេស

# loginTechnicianSubtitle
source: Sign in to view and manage your assigned jobs.
km: ចូលគណនីដើម្បីមើល និងគ្រប់គ្រងការងារដែលបានចាត់តាំង។

# loginAdminTitle
source: Admin sign in
km: ចូលគណនីអ្នកគ្រប់គ្រង

# loginAdminSubtitle
source: Sign in to manage bookings, technicians, and customers.
km: ចូលគណនីដើម្បីគ្រប់គ្រងការកក់ ជាងបច្ចេកទេស និងអតិថិជន។

source: Phone number
km: លេខទូរស័ព្ទ

source: Password
km: ពាក្យសម្ងាត់

# passwordHintSignIn
source: Enter your password
km: បញ្ចូលពាក្យសម្ងាត់របស់អ្នក

# passwordHintSignUp
source: Create a password
km: បង្កើតពាក្យសម្ងាត់

source: Remember me
km: ចងចាំខ្ញុំ

source: Forgot password?
km: ភ្លេចពាក្យសម្ងាត់?

source: Sign In
km: ចូលគណនី

source: OR
km: ឬ

# newToApp
source: New to Soft Creative?
km: ថ្មីនៅ Soft Creative?

source: Create an account
km: បង្កើតគណនី

# signUpTitle
source: Create account
km: បង្កើតគណនី

# signUpSubtitle
source: Create your account and book trusted service professionals.
km: បង្កើតគណនីរបស់អ្នក ហើយកក់សេវាកម្មអ្នកជំនាញដែលអាចទុកចិត្តបាន។

source: Full name
km: ឈ្មោះពេញ

# fullNameHint
source: Enter your full name
km: បញ្ចូលឈ្មោះពេញរបស់អ្នក

# signUpTerms
source: By creating an account, you agree to our Terms of Service and Privacy Policy.
km: ដោយបង្កើតគណនី អ្នកយល់ព្រមតាមលក្ខខណ្ឌប្រើប្រាស់ និងគោលការណ៍ភាពឯកជនរបស់យើង។

source: Create Account
km: បង្កើតគណនី

# alreadyHaveAccount
source: Already have an account? Sign in
km: មានគណនីរួចហើយ? ចូលគណនី

# forgotPasswordTitle
source: Forgot password?
km: ភ្លេចពាក្យសម្ងាត់?

# forgotPasswordSubtitle
source: Enter your phone number and we will send you instructions to reset your password.
km: បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក ហើយយើងនឹងផ្ញើការណែនាំដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ។

source: Send Reset Link
km: ផ្ញើតំណភ្ជាប់កំណត់ឡើងវិញ

source: Check your phone
km: ពិនិត្យទូរស័ព្ទរបស់អ្នក

# resetInstructionsSent
source: We sent password reset instructions via SMS to {phone}
km: យើងបានផ្ញើការណែនាំកំណត់ពាក្យសម្ងាត់ឡើងវិញតាម SMS ទៅកាន់ {phone}

source: Back to Sign In
km: ត្រឡប់ទៅចូលគណនី

# navHome
source: Home
km: ទំព័រដើម

# navBooking
source: Booking
km: ការកក់

# navUpdates
source: Updates
km: ការជូនដំណឹង

# navProfile
source: Profile
km: គណនី

# greetingSubtitleClient
source: Good morning, enjoy your day
km: អរុណសួស្តី សូមរីករាយថ្ងៃនេះ

# servicesTitle
source: Services
km: សេវាកម្ម

# servicesAvailable
source: {count} available
km: {count} សេវាកម្ម

# myProfileTitle
source: My Profile
km: គណនីរបស់ខ្ញុំ

# myProfileSubtitle
source: Manage your account and store setting
km: គ្រប់គ្រងគណនី និងការកំណត់ហាងរបស់អ្នក

source: Account Settings
km: ការកំណត់គណនី

# settingsInformation
source: Information
km: ព័ត៌មាន

# settingsInformationSubtitle
source: Manage your details and address
km: គ្រប់គ្រងព័ត៌មាន និងអាសយដ្ឋានរបស់អ្នក

# settingsLanguage
source: Language
km: ភាសា

# settingsContactSupport
source: Contact Support
km: ទាក់ទងផ្នែកជំនួយ

# settingsContactSupportSubtitle
source: Our Service Has Support 24/7
km: សេវាកម្មជំនួយរបស់យើងបម្រើ ២៤/៧

# settingsTermsPolicy
source: Terms of Policy
km: លក្ខខណ្ឌ និងគោលការណ៍

# settingsTermsPolicySubtitle
source: Review our Terms & Policy
km: មើលលក្ខខណ្ឌ និងគោលការណ៍របស់យើង

source: Log Out
km: ចាកចេញ

# logOutSubtitle
source: Sign out of your account
km: ចាកចេញពីគណនីរបស់អ្នក

# logOutConfirmTitle
source: Log out?
km: ចាកចេញ?

# logOutConfirmBody
source: You will need to sign in again to access your bookings.
km: អ្នកនឹងត្រូវចូលគណនីម្តងទៀត ដើម្បីចូលប្រើការកក់របស់អ្នក។

source: Cancel
km: បោះបង់

source: Choose language
km: ជ្រើសរើសភាសា

# validatorPhoneInvalid
source: Enter a valid phone number.
km: សូមបញ្ចូលលេខទូរស័ព្ទដែលត្រឹមត្រូវ។

# validatorPasswordMinLength
source: Use at least 6 characters.
km: ត្រូវការយ៉ាងតិច ៦ តួអក្សរ។

# validatorNameRequired
source: Enter your name.
km: សូមបញ្ចូលឈ្មោះរបស់អ្នក។

# statusPending
source: Pending
km: រង់ចាំ

# statusInProgress
source: In Progress
km: កំពុងដំណើរការ

# statusComplete
source: Complete
km: បញ្ចប់

# statusCompleted
source: Completed
km: បានបញ្ចប់

# statusAssigned
source: Assigned
km: បានចាត់តាំង

# statusAccepted
source: Accepted
km: បានទទួលយក

# statusCancelled
source: Cancelled
km: បានលុបចោល

# statusOnline
source: Online
km: កំពុងអនឡាញ

# statusOffline
source: Offline
km: ក្រៅបណ្តាញ

# statusUnassigned
source: Unassigned
km: មិនទាន់ចាត់តាំង

# filterAll
source: All
km: ទាំងអស់

# filterUnread
source: Unread
km: មិនទាន់អាន

# filterImportant
source: Important
km: សំខាន់

source: View All
km: មើលទាំងអស់

source: Take Task
km: ទទួលការងារ

source: Add Photo
km: បន្ថែមរូបភាព

# startTimeLabel
source: Start Time
km: ពេលចាប់ផ្តើម

# endTimeLabel
source: End Time
km: ពេលបញ្ចប់

# totalLabel
source: Total
km: សរុប

source: No tasks assigned right now
km: មិនទាន់មានការងារត្រូវបានចាត់តាំងទេឥឡូវនេះ

# notificationHeaderTitle
source: Notification
km: ការជូនដំណឹង

# unableOpenMap
source: Unable to open the map application.
km: មិនអាចបើកកម្មវិធីផែនទីបានទេ។

# labelAddress
source: Address
km: អាសយដ្ឋាន

# labelService
source: Service
km: សេវាកម្ម

# labelDescription
source: Description
km: ការពិពណ៌នា

# performanceItem
source: Performance
km: ដំណើរការ

# callAction
source: Call
km: ហៅទូរស័ព្ទ

# bookingIdLabel
source: Booking ID
km: លេខកក់

source: This Month
km: ខែនេះ

source: Need Action
km: ត្រូវការសកម្មភាព

source: Ongoing
km: កំពុងបន្ត

# technicianAssignedLabel
source: Technician Assigned
km: បានចាត់តាំងជាងបច្ចេកទេស

# addClientTitle
source: Add Client
km: បន្ថែមអតិថិជន

# customerNameLabel
source: Customer Name
km: ឈ្មោះអតិថិជន

# enterFullNameHint
source: Enter full name
km: បញ្ចូលឈ្មោះពេញ

# idLabel
source: ID
km: អត្តលេខ

# idNumberHint
source: ID number
km: លេខអត្តសញ្ញាណប័ណ្ណ

# genderLabel
source: Gender
km: ភេទ

# genderMale
source: Male
km: ប្រុស

# genderFemale
source: Female
km: ស្រី

# genderOther
source: Other
km: ផ្សេងទៀត

# skillLabel
source: Skill
km: ជំនាញ

# skillHint
source: e.g. AC Repair, Plumbing
km: ឧ. ជួសជុលម៉ាស៊ីនត្រជាក់ ប្រព័ន្ធទឹក

source: Save Customer
km: រក្សាទុកអតិថិជន

# totalBookingTitle
source: Total Booking
km: ការកក់សរុប

# bookingsCountSuffix
source: {count} bookings
km: {count} ការកក់

# customersTitle
source: Customers
km: អតិថិជន

# customerProfileTitle
source: Customer Profile
km: ប្រវត្តិរូបអតិថិជន

source: Service History ({count})
km: ប្រវត្តិសេវាកម្ម ({count})

# listCustomerLabel
source: List Customer
km: បញ្ជីអតិថិជន

# invoiceLabel
source: Invoice
km: វិក្កយបត្រ

# listTechnicianLabel
source: List Technician
km: បញ្ជីជាងបច្ចេកទេស

# personLabel
source: Person
km: នាក់

# newBookingRequestTitle
source: New Booking Request
km: សំណើកក់ថ្មី

# newBookingRequestMsg
source: John Smith requested AC repair service
km: John Smith បានស្នើសុំសេវាកម្មជួសជុលម៉ាស៊ីនត្រជាក់

# technicianAssignedActivityMsg
source: Sok Dara assigned to #BK240520001
km: Sok Dara ត្រូវបានចាត់តាំងទៅលេខកក់ #BK240520001

# serviceCompletedTitle
source: Service Completed
km: សេវាកម្មបានបញ្ចប់

# serviceCompletedMsg
source: TV Repair completed for Mary Janeeeee
km: ការជួសជុលទូរទស្សន៍បានបញ្ចប់សម្រាប់ Mary Janeeeee

# adminGreetingSubtitle
source: Good Morning , Enjoy Your Day
km: អរុណសួស្តី សូមរីករាយថ្ងៃនេះ

# adminDashboardTitle
source: Admin Dashboard
km: ផ្ទាំងគ្រប់គ្រង

# todaysScheduleTitle
source: Today's Schedule
km: កាលវិភាគថ្ងៃនេះ

source: No jobs scheduled
km: មិនមានការងារកំណត់ពេលទេ

# recentActivityTitle
source: Recent Activity
km: សកម្មភាពថ្មីៗ

# adminNotifNewBookingMsg
source: John Smith has requested AC repair service
km: John Smith បានស្នើសុំសេវាកម្មជួសជុលម៉ាស៊ីនត្រជាក់

# adminNotifTechAssignedMsg
source: Sokun Theryouk has been assigned to booking #BK240S21001
km: Sokun Theryouk ត្រូវបានចាត់តាំងទៅលេខកក់ #BK240S21001

# adminNotifServiceCompletedMsg
source: Technician completed service for booking #BK240620098
km: ជាងបច្ចេកទេសបានបញ្ចប់សេវាកម្មសម្រាប់លេខកក់ #BK240620098

# techniciansTitle
source: Technicians
km: ជាងបច្ចេកទេស

# technicianProfileTitle
source: Technician Profile
km: ប្រវត្តិរូបជាងបច្ចេកទេស

# topProBadge
source: Top pro
km: អ្នកជំនាញកំពូល

# monthlyLabel
source: Monthly
km: ប្រចាំខែ

# oneServiceLabel
source: 1 Service
km: ១ សេវាកម្ម

# skillsExpertiseTitle
source: Skills & Expertise
km: ជំនាញ និងភាពជំនាញ

# availabilityTitle
source: Availability
km: ពេលវេលាទំនេរ

# jobsCountSuffix
source: {count} Jobs
km: {count} ការងារ

# noJobsForFilter
source: No jobs for this filter
km: មិនមានការងារសម្រាប់តម្រងនេះទេ

# bookingReceivedStep
source: Booking Received
km: បានទទួលការកក់

# repairInProgressStep
source: Repair in Progress
km: កំពុងជួសជុល

# serviceCompleteStep
source: Service Complete
km: សេវាកម្មបានបញ្ចប់

# assignTechnicianTitle
source: Assign Technician
km: ចាត់តាំងជាងបច្ចេកទេស

# trackBookingTitle
source: Track Booking
km: តាមដានការកក់

# statusProcessTitle
source: Status Process
km: ដំណើរការស្ថានភាព

# technicianInformationTitle
source: Technician Information
km: ព័ត៌មានជាងបច្ចេកទេស

# serviceRepairReportTitle
source: Service Repair Report
km: របាយការណ៍ជួសជុលសេវាកម្ម

# addNoteOptionalHint
source: Add a note (optional)
km: បន្ថែមកំណត់ចំណាំ (ស្រេចចិត្ត)

# confirmButton
source: Confirm
km: បញ្ជាក់

source: No technician assigned yet
km: មិនទាន់មានជាងបច្ចេកទេសត្រូវបានចាត់តាំងទេ

# skillPrefixLabel
source: Skill :
km: ជំនាញ៖

# assignedTasksTitle
source: Assigned Tasks
km: ការងារបានចាត់តាំង

# completeJobTitle
source: Complete Job
km: បញ្ចប់ការងារ

# customerPhotosAfterLabel
source: CUSTOMER PHOTOS (AFTER)
km: រូបភាពអតិថិជន (បន្ទាប់ពីធ្វើរួច)

# workDescriptionLabel
source: WORK DESCRIPTION
km: ការពិពណ៌នាការងារ

# summarizeWorkHint
source: Summarize the work you completed...
km: សរុបសេចក្តីអំពីការងារដែលអ្នកបានបញ្ចប់...

# workDurationLabel
source: WORK DURATION
km: រយៈពេលធ្វើការ

# submitReportButton
source: Submit Report
km: ដាក់ស្នើរបាយការណ៍

# reportSubmittedMsg
source: Report submitted. Job marked as complete.
km: របាយការណ៍ត្រូវបានដាក់ស្នើ។ ការងារបានកំណត់ថាបានបញ្ចប់។

# completedJobsTitle
source: Completed Jobs
km: ការងារបានបញ្ចប់

source: No completed jobs yet
km: មិនទាន់មានការងារបានបញ្ចប់ទេ

# completedPrefixTemplate
source: Completed {date} • {duration}
km: បានបញ្ចប់ {date} • {duration}

# listTaskLabel
source: List Task
km: បញ្ជីការងារ

# assignedAllCaps
source: ASSIGNED
km: បានចាត់តាំង

# completedAllCaps
source: COMPLETED
km: បានបញ្ចប់

# technicianGreetingSubtitle
source: Ready to fix and make customer happy
km: ត្រៀមខ្លួនដើម្បីជួសជុល និងធ្វើឱ្យអតិថិជនរីករាយ

# todayTaskTitle
source: Today Task
km: ការងារថ្ងៃនេះ

# taskAssignByAdminTitle
source: Task Assign by Admin
km: ការងារបានចាត់តាំងដោយអ្នកគ្រប់គ្រង

# jobDetailTitle
source: Job Detail
km: ព័ត៌មានលម្អិតការងារ

# bookingIdAllCaps
source: BOOKING ID
km: លេខកក់

# bookedOnPrefix
source: Booked on {date}
km: បានកក់នៅ {date}

# dateTimeLabel
source: Date & Time
km: កាលបរិច្ឆេទ និងម៉ោង

# viewLocationButton
source: View Location
km: មើលទីតាំង

# problemDescriptionLabel
source: PROBLEM DESCRIPTION
km: ការពិពណ៌នាបញ្ហា

# customerPhotosLabel
source: CUSTOMER PHOTOS
km: រូបភាពអតិថិជន

# startJobButton
source: Start Job
km: ចាប់ផ្តើមការងារ

# customerInformationLabel
source: CUSTOMER INFORMATION
km: ព័ត៌មានអតិថិជន

# serviceInformationLabel
source: SERVICE INFORMATION
km: ព័ត៌មានសេវាកម្ម

# jobInProgressTitle
source: Job In Progress
km: ការងារកំពុងដំណើរការ

# activeServiceLabel
source: ACTIVE SERVICE
km: សេវាកម្មសកម្ម

# startedAtSuffix
source: • Started at
km: • បានចាប់ផ្តើមនៅ

# workNotesDetailLabel
source: WORK NOTES DETAIL
km: ព័ត៌មានលម្អិតកំណត់ចំណាំការងារ

# addNoteCurrentWorkHint
source: Add a note about the current service work...
km: បន្ថែមកំណត់ចំណាំអំពីការងារបច្ចុប្បន្ន...

# uploadProgressPhotosLabel
source: UPLOAD PROGRESS PHOTOS
km: បញ្ចូលរូបភាពដំណើរការ

# jobReportTitle
source: Job Report
km: របាយការណ៍ការងារ

# completedOnPrefix
source: Completed on {date}
km: បានបញ្ចប់នៅ {date}

# noWorkDescriptionProvided
source: No work description was provided.
km: មិនមានការពិពណ៌នាការងារត្រូវបានផ្តល់ឱ្យទេ។

# allCountTemplate
source: All ({count})
km: ទាំងអស់ ({count})

# assignedCountTemplate
source: Assigned ({count})
km: បានចាត់តាំង ({count})

# completedCountTemplate
source: Completed ({count})
km: បានបញ្ចប់ ({count})

source: No tasks yet
km: មិនទាន់មានការងារទេ

# reminderTitle
source: Reminder
km: ការរំលឹក

# jobTomorrowMsg
source: You have a job tomorrow at 10:00 AM.
km: អ្នកមានការងារនៅថ្ងៃស្អែក ម៉ោង ១០:០០ ព្រឹក។

# newJobAssignedTitle
source: New Job Assigned
km: ការងារថ្មីត្រូវបានចាត់តាំង

# newJobAssignedMsg
source: Booking #BK240521001 has been assigned to you. Scheduled for 03:00 PM.
km: ការកក់ #BK240521001 ត្រូវបានចាត់តាំងទៅឱ្យអ្នក។ កំណត់ពេលនៅម៉ោង ០៣:០០ រសៀល។

# bookingRequestSendTitle
source: Booking Request Send
km: សំណើកក់ត្រូវបានផ្ញើ

# bookingReceivedBody
source: We have received your request. Our team will assign a technician shortly
km: យើងបានទទួលសំណើរបស់អ្នកហើយ។ ក្រុមការងាររបស់យើងនឹងចាត់តាំងជាងបច្ចេកទេសក្នុងពេលឆាប់ៗនេះ

# viewMyBookingButton
source: View My Booking
km: មើលការកក់របស់ខ្ញុំ

# bookingDetailTitle
source: Booking Detail
km: ព័ត៌មានលម្អិតការកក់

# serviceSuffix
source: Service
km: សេវាកម្ម

# bookingIdPrefix
source: Booking ID :
km: លេខកក់ ៖

# dateLabel
source: Date
km: កាលបរិច្ឆេទ

# timeLabel
source: Time
km: ម៉ោង

# photoLabel
source: Photo
km: រូបភាព

# photosCountSuffix
source: {count} Photos
km: {count} រូបភាព

# assignedTechnicianLabel
source: Assigned Technician
km: ជាងបច្ចេកទេសដែលបានចាត់តាំង

# bookingStatusTitle
source: Booking Status
km: ស្ថានភាពការកក់

# payAfterServiceNote
source: You can pay after service is completed
km: អ្នកអាចបង់ប្រាក់បន្ទាប់ពីសេវាកម្មបានបញ្ចប់

# selectDateTitle
source: Select Date
km: ជ្រើសរើសកាលបរិច្ឆេទ

# selectServiceDateHelpText
source: SELECT SERVICE DATE
km: ជ្រើសរើសកាលបរិច្ឆេទសេវាកម្ម

# weekdayMon
source: Mon
km: ចន្ទ

# weekdayTue
source: Tue
km: អង្គារ

# weekdayWed
source: Wed
km: ពុធ

# weekdayThu
source: Thu
km: ព្រហស្បតិ៍

# weekdayFri
source: Fri
km: សុក្រ

# weekdaySat
source: Sat
km: សៅរ៍

# weekdaySun
source: Sun
km: អាទិត្យ

# selectTimeTitle
source: Select Time
km: ជ្រើសរើសម៉ោង

# selectedTimePrefix
source: Selected time: {time}
km: ម៉ោងបានជ្រើសរើស៖ {time}

# serviceAddressTitle
source: Service Address
km: អាសយដ្ឋានសេវាកម្ម

# homeLabel
source: Home
km: ផ្ទះ

# pinnedPrefix
source: Pinned:
km: បានចំណាំ៖

# mapLabel
source: Map
km: ផែនទី

# describeIssueHint
source: Describe the issue you are facing...
km: ពិពណ៌នាបញ្ហាដែលអ្នកកំពុងជួប...

# uploadPhotoTitle
source: Upload Photo
km: បញ្ចូលរូបភាព

# bookingNowButton
source: Booking Now
km: កក់ឥឡូវនេះ

# previousDatesTooltip
source: Previous dates
km: កាលបរិច្ឆេទមុន

# nextDatesTooltip
source: Next dates
km: កាលបរិច្ឆេទបន្ទាប់

# previousTimeTooltip
source: Previous time
km: ម៉ោងមុន

# nextTimeTooltip
source: Next time
km: ម៉ោងបន្ទាប់

# bookingConfirmedStep
source: Booking Confirmed
km: ការកក់បានបញ្ជាក់

# serviceInProcessStep
source: Service in Process
km: សេវាកម្មកំពុងដំណើរការ

source: No description provided.
km: មិនមានការពិពណ៌នាត្រូវបានផ្តល់ឱ្យទេ។

# chooseLocationTitle
source: Choose Location
km: ជ្រើសរើសទីតាំង

# pinnedLocationLabel
source: Pinned location
km: ទីតាំងបានចំណាំ

# confirmLocationButton
source: Confirm Location
km: បញ្ជាក់ទីតាំង

# myBookingTitle
source: My Booking
km: ការកក់របស់ខ្ញុំ

# viewServiceBookingSubtitle
source: View Your Service Booking
km: មើលការកក់សេវាកម្មរបស់អ្នក

# upcomingTab
source: Upcoming
km: នាពេលខាងមុខ

# historyTab
source: History
km: ប្រវត្តិ

# upcomingBookingsTitle
source: Upcoming Bookings
km: ការកក់នាពេលខាងមុខ

# pastBookingsTitle
source: Past Bookings
km: ការកក់កន្លងមក

source: No bookings yet
km: មិនទាន់មានការកក់ទេ

# todayLabel
source: Today
km: ថ្ងៃនេះ

# yesterdayLabel
source: Yesterday
km: ម្សិលមិញ

# notificationSubtitle
source: Stay Updated with your service activities
km: ទទួលបានព័ត៌មានថ្មីអំពីសកម្មភាពសេវាកម្មរបស់អ្នក

# viewBookingButton
source: View booking
km: មើលការកក់

# notifTechnicianArrivedTitle
source: Technician Arrived
km: ជាងបច្ចេកទេសបានមកដល់

# notifTechnicianAssignedMsg
source: SK Therayuk has accepted your AC Repair booking
km: SK Therayuk បានទទួលយកការកក់ជួសជុលម៉ាស៊ីនត្រជាក់របស់អ្នក

# notifTechnicianArrivedMsg
source: SK Therayuk has arrived at your location
km: SK Therayuk បានមកដល់ទីតាំងរបស់អ្នក

# notifServiceCompleteMsg
source: Your TV Repair service has been completed
km: សេវាកម្មជួសជុលទូរទស្សន៍របស់អ្នកបានបញ្ចប់ហើយ

# informationSavedMsg
source: Information saved
km: ព័ត៌មានត្រូវបានរក្សាទុក

# yourInformationTitle
source: Your Information
km: ព័ត៌មានរបស់អ្នក

# nameLabel
source: Name
km: ឈ្មោះ

# tellUsHint
source: Tell us a bit about yourself...
km: ប្រាប់យើងបន្តិចអំពីខ្លួនអ្នក...

# saveButton
source: Save
km: រក្សាទុក

# couldNotOpenMsg
source: Could not open {uri}
km: មិនអាចបើក {uri} បានទេ

# howCanWeHelp
source: How we can help you?
km: តើយើងអាចជួយអ្នកយ៉ាងដូចម្តេច?

# chatWithUsTitle
source: Chat with Us
km: ជជែកជាមួយយើង

# chatWithUsSubtitle
source: Talk to our support team in real time
km: និយាយជាមួយក្រុមជំនួយរបស់យើងក្នុងពេលវេលាជាក់ស្តែង

# emailSupportTitle
source: Email Support
km: ជំនួយតាមអ៊ីមែល

# emailSupportSubtitle
source: Send us an email and we'll respond soon
km: ផ្ញើអ៊ីមែលមកយើង ហើយយើងនឹងឆ្លើយតបវិញឆាប់ៗ

# callUsTitle
source: Call Us
km: ហៅមកយើង

# callUsSubtitle
source: Speak with our support directly
km: និយាយដោយផ្ទាល់ជាមួយក្រុមជំនួយរបស់យើង

# faqsTitle
source: FAQs
km: សំណួរញឹកញាប់

# faqsSubtitle
source: Find answers to common questions
km: ស្វែងរកចម្លើយចំពោះសំណួរទូទៅ

# contactUsTitle
source: Contact Us
km: ទាក់ទងយើង

# ourAddressLabel
source: Our Address
km: អាសយដ្ឋានរបស់យើង

# websiteLabel
source: Website
km: គេហទំព័រ

# facebookLabel
source: Facebook
km: ហ្វេសប៊ុក

source: Frequently Asked Questions
km: សំណួរដែលសួរញឹកញាប់

# faqQ1
source: How do I book a service?
km: តើខ្ញុំកក់សេវាកម្មម្តងម្កាលដោយរបៀបណា?

# faqA1
source: Pick a category from Home, choose a time, and confirm your address.
km: ជ្រើសរើសប្រភេទសេវាកម្មពីទំព័រដើម ជ្រើសរើសពេលវេលា ហើយបញ្ជាក់អាសយដ្ឋានរបស់អ្នក។

# faqQ2
source: How do I cancel a booking?
km: តើខ្ញុំលុបចោលការកក់ដោយរបៀបណា?

# faqA2
source: Open the booking from My Bookings and tap Cancel before a technician is assigned.
km: បើកការកក់ពី "ការកក់របស់ខ្ញុំ" ហើយចុច "លុបចោល" មុនពេលជាងបច្ចេកទេសត្រូវបានចាត់តាំង។

# faqQ3
source: What payment methods are supported?
km: តើមានវិធីបង់ប្រាក់អ្វីខ្លះដែលគាំទ្រ?

# faqA3
source: Cash on service completion, with online payment options coming soon.
km: សាច់ប្រាក់នៅពេលបញ្ចប់សេវាកម្ម ជាមួយនឹងជម្រើសបង់ប្រាក់អនឡាញនឹងមកដល់ឆាប់ៗនេះ។

# termsSection1Title
source: Using Soft Creative
km: ការប្រើប្រាស់ Soft Creative

# termsSection1Body
source: Soft Creative connects you with independent home-service technicians for electrical, plumbing, appliance, and cleaning work. By creating an account you agree to provide accurate booking details and to be reachable at the phone number on file so a technician can complete the job.
km: Soft Creative ភ្ជាប់អ្នកជាមួយជាងបច្ចេកទេសសេវាកម្មផ្ទះឯករាជ្យសម្រាប់ការងារអគ្គិសនី ប្រព័ន្ធទឹក ឧបករណ៍ និងសម្អាត។ ដោយបង្កើតគណនី អ្នកយល់ព្រមផ្តល់ព័ត៌មានកក់ត្រឹមត្រូវ និងអាចទាក់ទងបានតាមលេខទូរស័ព្ទដែលបានចុះឈ្មោះ ដើម្បីឱ្យជាងបច្ចេកទេសអាចបញ្ចប់ការងារ។

# termsSection2Title
source: Bookings & Cancellations
km: ការកក់ និងការលុបចោល

# termsSection2Body
source: A booking is confirmed once a technician accepts it. You can cancel free of charge before a technician is assigned; cancelling after assignment may incur a small visit fee to cover the technician's travel time.
km: ការកក់មួយត្រូវបានបញ្ជាក់នៅពេលជាងបច្ចេកទេសយល់ព្រម។ អ្នកអាចលុបចោលដោយឥតគិតថ្លៃមុនពេលជាងបច្ចេកទេសត្រូវបានចាត់តាំង។ ការលុបចោលបន្ទាប់ពីចាត់តាំងអាចមានថ្លៃសេវាតូចមួយសម្រាប់ការធ្វើដំណើររបស់ជាងបច្ចេកទេស។

# termsSection3Title
source: Payments
km: ការទូទាត់ប្រាក់

# termsSection3Body
source: Service fees are shown before you confirm a booking and are payable to the technician on completion of the job. Soft Creative does not store your payment card details.
km: ថ្លៃសេវាកម្មនឹងបង្ហាញមុនពេលអ្នកបញ្ជាក់ការកក់ ហើយត្រូវបង់ទៅជាងបច្ចេកទេសនៅពេលបញ្ចប់ការងារ។ Soft Creative មិនរក្សាទុកព័ត៌មានប័ណ្ណទូទាត់របស់អ្នកទេ។

# termsSection4Title
source: Technician Conduct
km: ការប្រព្រឹត្តរបស់ជាងបច្ចេកទេស

# termsSection4Body
source: Technicians on Soft Creative are vetted and expected to arrive on time, treat your home with care, and only perform the work you booked. Report any issue from the booking detail screen and our support team will follow up.
km: ជាងបច្ចេកទេសនៅលើ Soft Creative ត្រូវបានពិនិត្យផ្ទៀងផ្ទាត់ និងត្រូវមកដល់ទាន់ពេលវេលា ថែរក្សាផ្ទះរបស់អ្នកដោយប្រុងប្រយ័ត្ន ហើយធ្វើតែការងារដែលអ្នកបានកក់ប៉ុណ្ណោះ។ សូមរាយការណ៍បញ្ហាណាមួយពីទំព័រព័ត៌មានលម្អិតការកក់ ហើយក្រុមជំនួយរបស់យើងនឹងតាមដាន។

# termsSection5Title
source: Your Privacy
km: ភាពឯកជនរបស់អ្នក

# termsSection5Body
source: We collect your name, phone number, and address only to schedule and deliver your bookings. We never sell your personal information to third parties. You can request account deletion at any time from Contact Support.
km: យើងប្រមូលឈ្មោះ លេខទូរស័ព្ទ និងអាសយដ្ឋានរបស់អ្នកតែសម្រាប់កំណត់ពេល និងផ្តល់សេវាកម្មប៉ុណ្ណោះ។ យើងមិនដែលលក់ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកទៅភាគីទីបីឡើយ។ អ្នកអាចស្នើសុំលុបគណនីនៅពេលណាក៏បានពី "ទាក់ទងផ្នែកជំនួយ"។

# termsSection6Title
source: Changes to These Terms
km: ការផ្លាស់ប្តូរលក្ខខណ្ឌទាំងនេះ

# termsSection6Body
source: We may update these terms as Soft Creative adds new features. Continued use of the app after an update means you accept the revised terms.
km: យើងអាចធ្វើបច្ចុប្បន្នភាពលក្ខខណ្ឌទាំងនេះនៅពេល Soft Creative បន្ថែមមុខងារថ្មី។ ការបន្តប្រើប្រាស់កម្មវិធីបន្ទាប់ពីការធ្វើបច្ចុប្បន្នភាព មានន័យថាអ្នកយល់ព្រមតាមលក្ខខណ្ឌដែលបានកែប្រែ។

# lastUpdatedLabel
source: Last updated: September 2026
km: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ៖ កញ្ញា ២០២៦

# serviceDetailsTitle
source: Service details
km: ព័ត៌មានលម្អិតសេវាកម្ម

# verifiedProsSubtitle
source: Verified professionals • Response in ~30 mins
km: អ្នកជំនាញដែលបានផ្ទៀងផ្ទាត់ • ឆ្លើយតបក្នុងរយៈពេលប្រហែល ៣០ នាទី

# startingFromLabel
source: Starting from
km: ចាប់ផ្តើមពី

# whatsIncludedTitle
source: What's included
km: អ្វីដែលរួមបញ្ចូល

# bookThisServiceButton
source: Book this service
km: កក់សេវាកម្មនេះ

# sharedFromAppMsg
source: Shared from Soft Creative app
km: បានចែករំលែកពីកម្មវិធី Soft Creative

# notificationsTooltip
source: Notifications
km: ការជូនដំណឹង

# serviceIdPrefix
source: Service ID: {id}
km: លេខសេវាកម្ម៖ {id}

# categoryElectrician
source: Electrician
km: ជាងអគ្គិសនី

# categoryElectricianDesc
source: Experienced electricians for wiring, fixture installs, and safety inspections, done right the first time.
km: ជាងអគ្គិសនីមានបទពិសោធន៍សម្រាប់ខ្សែភ្លើង ការដំឡើងឧបករណ៍ និងការត្រួតពិនិត្យសុវត្ថិភាព ធ្វើឱ្យបានត្រឹមត្រូវតាំងពីលើកទីមួយ។

# categoryPlumber
source: Plumber
km: ជាងទឹក
