Repository: rinlyhour9-pixel/sc_servicehub_app
Catalog: lib/l10n/app_*.arb
Languages: km

# categoryPlumberDesc
source: Reliable plumbing repairs and installations for leaks, clogs, and fittings around your home.
km: ការជួសជុល និងតម្លើងប្រព័ន្ធទឹកដ៏អាចទុកចិត្តបានសម្រាប់ការលេចធ្លាយ ការស្ទះ និងគ្រឿងបន្លាស់នៅជុំវិញផ្ទះរបស់អ្នក។

# categoryAcRepair
source: AC Repair
km: ជួសជុលម៉ាស៊ីនត្រជាក់

# categoryAcRepairDesc
source: Experience reliable air conditioning services with our team of highly skilled technicians. We specialize in AC installation, repair, deep cleaning, gas refilling, troubleshooting, and routine maintenance. Using modern equipment and quality parts, we ensure your cooling system delivers maximum comfort, energy efficiency, and long-lasting performance throughout the year.
km: ទទួលបទពិសោធន៍សេវាកម្មម៉ាស៊ីនត្រជាក់ដ៏អាចទុកចិត្តបានជាមួយក្រុមជាងបច្ចេកទេសដ៏ជំនាញរបស់យើង។ យើងឯកទេសខាងតម្លើង ជួសជុល សម្អាតស៊ីជម្រៅ បញ្ចូលហ្គាស ស្វែងរកបញ្ហា និងថែទាំជាប្រចាំ។ ដោយប្រើឧបករណ៍ទំនើប និងគ្រឿងបន្លាស់គុណភាព យើងធានាថាប្រព័ន្ធត្រជាក់របស់អ្នកផ្តល់នូវផាសុកភាពអតិបរមា ប្រសិទ្ធភាពថាមពល និងដំណើរការយូរអង្វែងពេញមួយឆ្នាំ។

# categoryTvRepair
source: TV Repair
km: ជួសជុលទូរទស្សន៍

# categoryTvRepairDesc
source: Screen, sound, and power issues diagnosed and fixed by certified technicians.
km: បញ្ហាអេក្រង់ សំឡេង និងថាមពលត្រូវបានធ្វើរោគវិនិច្ឆ័យ និងជួសជុលដោយជាងបច្ចេកទេសដែលមានវិញ្ញាបនបត្រ។

# categoryPainter
source: Painter
km: ជាងលាបថ្នាំ

# categoryPainterDesc
source: Interior and exterior painting with clean prep work and quality finishes.
km: ការលាបថ្នាំខាងក្នុង និងខាងក្រៅជាមួយការរៀបចំស្អាត និងលទ្ធផលចុងក្រោយប្រកបដោយគុណភាព។

# categoryHomeCleaning
source: Home Cleaning
km: សម្អាតផ្ទះ

# categoryHomeCleaningDesc
source: Deep cleaning for every room, using safe and effective products.
km: សម្អាតស៊ីជម្រៅគ្រប់បន្ទប់ ដោយប្រើផលិតផលដែលមានសុវត្ថិភាព និងមានប្រសិទ្ធភាព។

# categoryCookingRange
source: Cooking Range
km: ជួសជុលចង្ក្រានចម្អិនអាហារ

# categoryCookingRangeDesc
source: Repairs for gas and electric cooktops, burners, and ignition systems.
km: ការជួសជុលចង្ក្រានហ្គាស និងអគ្គិសនី ភ្លើងឆេះ និងប្រព័ន្ធបញ្ឆេះ។

# categoryWashingMachine
source: Washing Machine
km: ជួសជុលម៉ាស៊ីនបោកគក់

# categoryWashingMachineDesc
source: Fixes for drainage, spin cycle, and motor issues on all major brands.
km: ការជួសជុលបញ្ហាបង្ហូរទឹក ការបង្វិល និងម៉ូទ័រសម្រាប់គ្រប់ម៉ាកធំៗ។

# categoryFridgeRepair
source: Fridge Repair
km: ជួសជុលទូទឹកកក

# categoryFridgeRepairDesc
source: Cooling, compressor, and seal repairs to keep your fridge running efficiently.
km: ការជួសជុលភាពត្រជាក់ ឧបករណ៍បង្ហាប់ និងជ័របិទជិត ដើម្បីរក្សាទូទឹកកករបស់អ្នកដំណើរការល្អ។

# includedWiringInspection
source: Wiring Inspection
km: ត្រួតពិនិត្យខ្សែភ្លើង

# includedFixtureInstallation
source: Fixture Installation
km: ការដំឡើងឧបករណ៍

# includedSafetyCheck
source: Safety Check
km: ត្រួតពិនិត្យសុវត្ថិភាព

# includedLeakDetection
source: Leak Detection
km: រកឃើញការលេចធ្លាយ

# includedPipeRepair
source: Pipe Repair
km: ជួសជុលបំពង់ទឹក

# includedFixtureInstall
source: Fixture Install
km: ដំឡើងគ្រឿងបន្លាស់

# includedAcInspection
source: AC Inspection
km: ត្រួតពិនិត្យម៉ាស៊ីនត្រជាក់

# includedGasLevelCheck
source: Gas Level Check
km: ត្រួតពិនិត្យកម្រិតហ្គាស

# includedCleaningMaintenance
source: Cleaning & Maintenance
km: សម្អាត និងថែទាំ

# includedDiagnostics
source: Diagnostics
km: រោគវិនិច្ឆ័យ

# includedScreenBoardRepair
source: Screen/Board Repair
km: ជួសជុលអេក្រង់/បន្ទះសៀគ្វី

# includedSoftwareCheck
source: Software Check
km: ត្រួតពិនិត្យកម្មវិធី

# includedSurfacePrep
source: Surface Prep
km: រៀបចំផ្ទៃ

# includedPainting
source: Painting
km: លាបថ្នាំ

# includedCleanup
source: Cleanup
km: សម្អាតបន្ទាប់ពីធ្វើការ

# includedDusting
source: Dusting
km: ជូតធូលី

# includedMopping
source: Mopping
km: ជូតរឺឆក់ជាន់

# includedSanitizing
source: Sanitizing
km: សម្លាប់មេរោគ

# includedBurnerCheck
source: Burner Check
km: ត្រួតពិនិត្យក្បាលភ្លើង

# includedIgnitionRepair
source: Ignition Repair
km: ជួសជុលប្រព័ន្ធបញ្ឆេះ

# includedGasLeakCheck
source: Gas Leak Check
km: ត្រួតពិនិត្យការលេចធ្លាយហ្គាស

# includedDrainageCheck
source: Drainage Check
km: ត្រួតពិនិត្យបង្ហូរទឹក

# includedMotorInspection
source: Motor Inspection
km: ត្រួតពិនិត្យម៉ូទ័រ

# includedCycleTest
source: Cycle Test
km: សាកល្បងវដ្ត

# includedCoolingCheck
source: Cooling Check
km: ត្រួតពិនិត្យភាពត្រជាក់

# includedCompressorTest
source: Compressor Test
km: សាកល្បងឧបករណ៍បង្ហាប់

# includedSealRepair
source: Seal Repair
km: ជួសជុលជ័របិទជិត
